.post-grid {
  display: grid;
  width: 100%;
  margin: 40px 0;
  gap: 30px;

  // Default: 1 column
  grid-template-columns: 1fr;

  // 1 column
  &.cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  // 2 columns
  &.cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  // 3 columns
  &.cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  // 4 columns
  &.cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  
  //****************** Responsive breakpoints **************************//
  @media (max-width: 1024px) {
    &.cols-4 {
      grid-template-columns: repeat(2, 1fr);
    }

    &.cols-3 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {

    &.cols-4,
    &.cols-3,
    &.cols-2 {
      grid-template-columns: 1fr;
    }
  }
}